com.neo.title=\u6280\u672F\u751F\u6D3B
com.neo.description=\u5206\u4EAB\u6280\u672F

############ log
logging.path=d\:/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

######### db
spring.datasource.url=jdbc:mysql://localhost:3306/dbtest
spring.datasource.username=root
spring.datasource.password=cqabj208
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true


# REDIS (RedisProperties)
spring.redis.database=0  
# Redis server location
spring.redis.host=127.0.0.1
# Redis port
spring.redis.port=6379  
# Redis pwd
spring.redis.password=  
# max active
spring.redis.pool.max-active=8  
# max wait
spring.redis.pool.max-wait=-1  
# max idle
spring.redis.pool.max-idle=8  
# min idle
spring.redis.pool.min-idle=0  
# timeout
spring.redis.timeout=0  


